{
  "name": "prontosoccorso-live-client",
  "version": "1.1",
  "description": "parte client del progetto prontosoccorso.live, utile a dare panoramica in tempo reale dello stato dei pronto soccorso in Italia, suddiviso per regione e provincia.",
  "author": "Roberto Calabrese - https://github.com/roberto-calabrese",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "production": "npm run build && npm run generate && cp .htaccess dist/",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.1.2",
    "nuxt": "^3.13.0",
    "vite-plugin-vuetify": "^2.0.4",
    "vue": "^3.4.38",
    "vue-router": "^4.4.3",
    "vuetify": "^3.7.1"
  },
  "dependencies": {
    "@capacitor/android": "^6.1.2",
    "@capacitor/core": "^6.1.2",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/ios": "^6.1.2",
    "@mdi/font": "^7.4.47",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "granim": "^2.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "pinia": "^2.2.2",
    "pusher-js": "^8.4.0-rc2",
    "remove": "^0.1.5"
  }
}
